# gmailTest

./: pom.xml
html/: overview.html  suite1_test1_results.html  suites.html
src/main/java/driverManager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java
src/main/java/objects/: Mail.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  MailPage.java  NewEmailPage.java
src/main/java/tests/: GmailTest.java  TestBase.java
src/main/java/utils/: Utils.java
src/main/resources/properties/: global.properties
src/main/resources/testData/: mail.json
xml/: tests.GmailTest_results.xml
